<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YuO-ob-zeJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBk-RA-ZaG">
                                <rect key="frame" x="20" y="120" width="560" height="460"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqg-Mf-nBl">
                                <rect key="frame" x="269" y="69" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iCv-hD-7xH"/>
                                    <constraint firstAttribute="width" constant="62" id="w0C-zn-nzE"/>
                                </constraints>
                                <state key="normal" title="Clean up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IE0-ck-VPi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aBk-RA-ZaG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="100" id="2lp-MO-ZdU"/>
                            <constraint firstAttribute="centerX" secondItem="aqg-Mf-nBl" secondAttribute="centerX" id="6Rg-os-vQR"/>
                            <constraint firstAttribute="bottom" secondItem="aBk-RA-ZaG" secondAttribute="bottom" constant="20" id="AXA-yp-gl9"/>
                            <constraint firstItem="aBk-RA-ZaG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Q1i-Uh-2Ge"/>
                            <constraint firstItem="aBk-RA-ZaG" firstAttribute="top" secondItem="aqg-Mf-nBl" secondAttribute="bottom" constant="21" id="S0u-ZZ-EdH"/>
                            <constraint firstAttribute="trailing" secondItem="aBk-RA-ZaG" secondAttribute="trailing" constant="20" id="cPr-UZ-fHy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentBGView" destination="aBk-RA-ZaG" id="8Zj-be-CVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="744"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="xWq-PQ-eWJ">
            <objects>
                <tableViewController id="rQa-4h-FwI" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WMY-Yk-Rlc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="jyh-aW-5QR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="f0r-B5-gRt" style="IBUITableViewCellStyleDefault" id="Su8-wS-gcF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Su8-wS-gcF" id="ghd-nx-3kA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Type With ViewControllers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f0r-B5-gRt">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="eUq-Dw-vPd" style="IBUITableViewCellStyleDefault" id="bTx-ZA-Krp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bTx-ZA-Krp" id="7Qg-c4-BL7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Type With Views" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eUq-Dw-vPd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rQa-4h-FwI" id="eMC-y0-C4c"/>
                            <outlet property="delegate" destination="rQa-4h-FwI" id="vOx-HU-z5L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Efi-3I-BRS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmM-Kb-b1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="754"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="Uu4-yP-XYw">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="GnS-rb-rlN" customClass="ContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gLm-8m-aL9"/>
                        <viewControllerLayoutGuide type="bottom" id="A4t-lt-SmP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="30v-2K-6IS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ContentViewController" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uo-Jb-NZB">
                                <rect key="frame" x="214" y="290" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="7uo-Jb-NZB" secondAttribute="centerY" id="2rI-T7-ejP"/>
                            <constraint firstAttribute="centerX" secondItem="7uo-Jb-NZB" secondAttribute="centerX" id="MgO-9C-tzz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="7uo-Jb-NZB" id="wWO-ko-n3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOg-b6-qot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="746"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cSf-f0-xhF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YuO-ob-zeJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HUu-lc-BkH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rQa-4h-FwI" kind="relationship" relationship="rootViewController" id="sR5-T6-Hvu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DX1-2m-43x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="754"/>
        </scene>
    </scenes>
</document>
